<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/candidate_card_view"
        style="@style/CandidateCard"
        app:cardCornerRadius="@dimen/candidate_card_corner_radius"
        app:cardPreventCornerOverlap="false"
        app:cardElevation="@dimen/candidate_card_elevation">

        <ImageView
            android:id="@+id/candidate_card_image_view"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/candidate_card_description_height"
            android:contentDescription="@string/discover_candidate_image_content_description" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/candidate_card_description_height"
            android:layout_gravity="bottom"
            android:gravity="center|start"
            android:paddingStart="20sp"
            android:paddingEnd="20sp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/candidate_card_name_age_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/CandidateCardDescriptionNameAgeText"
                    tools:text="CandidateName, Age" />

                <TextView
                    android:id="@+id/candidate_card_city_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/CandidateCardDescriptionCityText"
                    tools:text="CandidateCity" />

            </LinearLayout>

            <GridView
                android:id="@+id/candidate_card_skills_grid_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:numColumns="3" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</FrameLayout>